# baselibrary

./: build.gradle
src/main/java/com/qianmi/baselibrary/: AppConfig.java  BaseActivity.java
