//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '23.1.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"

}

//添加
publish {
    userOrg = 'halibobo'//bintray.com用户名
    groupId = 'me.dahei'//jcenter上的路径
    artifactId = 'baselibrary'//项目名称
    publishVersion = '1.1.0'//版本号
    desc = 'Oh hi, this is a nice starter for a android project, right?'//描述，不重要
    website = 'https://github.com/halibobo/baselibrary/'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
